# soenneker.deduplication.bounded

./: README.md  Soenneker.Deduplication.Bounded.sln  Soenneker.Deduplication.Bounded.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: Soenneker.Deduplication.Bounded.csproj
src/Abstract/: IBoundedDedupe.cs
src/Soenneker.Deduplication.Bounded/: BoundedDedupe.cs  Soenneker.Deduplication.Bounded.csproj
test/Soenneker.Deduplication.Bounded.Tests/: BoundedDedupeTests.cs  Soenneker.Deduplication.Bounded.Tests.csproj
